<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>by.it-academy.java.enterprise.Borisevich</groupId>
        <artifactId>lecture-2-Borisevich</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Module-b</name>
    <artifactId>module-b</artifactId>
    <version>${project.parent.version}</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>by.it-academy.java.enterprise.Borisevich</groupId>
            <artifactId>module-a</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>C:\Users\User\IdeaProjects\lecture2\module-b\webapp\WEB-INF\web.xml</webXml>
                        </configuration>
                        <version>3.3.2</version>
                    </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>