# Module2Lecture2

./: pom.xml
module-a/: pom.xml
module-a/src/main/java/by/it/academy/: StringRandomizer.java
module-a/src/test/java/by/it/academy/: StringRandomizerTests.java
module-b/: pom.xml
module-b/src/main/java/by/it/academy/: WebLogic.java
module-c/: pom.xml
module-c/src/main/java/by/it/academy/: RandomNumber.java
